NJOY w-0
getting endf file for w-0
running njoy

 njoy 99.0                                                   07/06/02 15:43:09
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.4s

 broadr...                                                                3.4s
      300.0 deg                                                           3.6s
      600.0 deg                                                           7.0s
      900.0 deg                                                          10.9s
     1200.0 deg                                                          14.5s
     1500.0 deg                                                          18.2s

 unresr...                                                               22.2s

 ---message from rdunf2---resolved-unresolved overlap energies
                          marked with minus signs.

 ---message from rdunf2---unresolved-smooth overlap above e=  4.5000E+04

 thermr...                                                               25.3s

 wrote thermal data for temp= 3.000E+02                                  62.6s

 wrote thermal data for temp= 6.000E+02                                  97.2s

 wrote thermal data for temp= 9.000E+02                                 131.0s

 wrote thermal data for temp= 1.200E+03                                 165.2s

 wrote thermal data for temp= 1.500E+03                                 198.9s

 groupr...                                                              198.9s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 17
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 28
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 moder...                                                               320.5s
                                                                        321.1s
 *****************************************************************************
saving output and pendf files
