NJOY in-0
getting endf file for in-0
running njoy

 njoy 99.0                                                   07/03/02 17:35:31
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.3s

 broadr...                                                                4.4s
      300.0 deg                                                           4.7s
      600.0 deg                                                          10.5s
      900.0 deg                                                          17.1s
     1200.0 deg                                                          23.8s
     1500.0 deg                                                          30.7s

 unresr...                                                               37.9s

 ---message from unresr---mat 4900 has no unresolved parameters
                          copy as is to nout

 thermr...                                                               38.8s

 wrote thermal data for temp= 3.000E+02                                  76.1s

 wrote thermal data for temp= 6.000E+02                                 111.8s

 wrote thermal data for temp= 9.000E+02                                 147.1s

 wrote thermal data for temp= 1.200E+03                                 180.9s

 wrote thermal data for temp= 1.500E+03                                 215.2s

 groupr...                                                              215.2s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 17
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 22
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 28
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 32
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 33
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 moder...                                                               235.8s
                                                                        241.5s
 *****************************************************************************
saving output and pendf files
