
njoy 99.0                                                   12/10/05 18:34:47
*****************************************************************************

moder...                                                                 0.0s

reconr...                                                                0.0s

broadr...                                                                0.5s
     300.0 deg                                                           0.5s
     600.0 deg                                                           0.8s
     900.0 deg                                                           1.1s
    1200.0 deg                                                           1.5s
    1500.0 deg                                                           1.8s

unresr...                                                                2.2s

---message from unresr---mat 3925 has no unresolved parameters
                         copy as is to nout

thermr...                                                                2.2s

wrote thermal data for temp= 3.000E+02                                  12.2s

wrote thermal data for temp= 6.000E+02                                  21.7s

wrote thermal data for temp= 9.000E+02                                  30.9s

wrote thermal data for temp= 1.200E+03                                  39.8s

wrote thermal data for temp= 1.500E+03                                  48.7s

groupr...                                                               48.7s

---message from conver---cannot do complete particle production for mt= 16
                         only mf4/mf5 provided

---message from conver---cannot do complete particle production for mt= 22
                         only mf4/mf5 provided

---message from conver---cannot do complete particle production for mt= 28
                         only mf4/mf5 provided

---message from conver---cannot do complete particle production for mt= 91
                         only mf4/mf5 provided

moder...                                                                52.2s
                                                                        53.2s
*****************************************************************************
