NJOY b-10
getting endf file for b-10
running njoy

 njoy 99.0                                                   07/03/02 13:17:34
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.4s

 broadr...                                                                0.7s
      300.0 deg                                                           0.8s
      600.0 deg                                                           0.9s
      900.0 deg                                                           1.1s
     1200.0 deg                                                           1.3s
     1500.0 deg                                                           1.5s

 unresr...                                                                1.7s

 ---message from unresr---mat  525 has no resonance parameters
                          copy as is to nout

 thermr...                                                                2.0s

 wrote thermal data for temp= 3.000E+02                                  43.7s

 wrote thermal data for temp= 6.000E+02                                  80.4s

 wrote thermal data for temp= 9.000E+02                                 114.2s

 wrote thermal data for temp= 1.200E+03                                 145.5s

 wrote thermal data for temp= 1.500E+03                                 175.4s

 groupr...                                                              175.4s

 moder...                                                               267.8s
                                                                        268.6s
 *****************************************************************************
saving output and pendf files
