NJOY h-1 bound in hzrh-1
getting endf files for h-1 and hzrh-1
running njoy

 njoy 99.0                                                   07/03/02 17:10:32
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.1s

 broadr...                                                                0.1s
      296.0 deg                                                           0.1s
      600.0 deg                                                           0.3s
     1000.0 deg                                                           0.5s

 thermr...                                                                0.7s
saving output and pendf files
