echo 'NJOY h-1 bound in hzrh-1' > njoy_log
echo 'getting endf files for h-1 and hzrh-1' >> njoy_log
ln -sf matfiles/h-1-125 tape20
ln -sf matfiles/hzrh-1-7 tape24
echo 'running njoy' >> njoy_log
cat>input <<EOF
 moder
 20 -21
 reconr
 -21 -22
 'pendf for h-1 bound in hzrh-1'/
 125 0/
 .05/
 0/
 broadr
 -21 -22 -23
 125 3/
 .005/
 296. 600. 1000./
 0/
 thermr
 24 -23 -25
 7 125 12 3 4 12 1 225 2
 296. 600. 1000./
 .05 4.
 groupr
 20 -25 0 26/
 125 1 0 2 0 3 1/
 'This will never work'/
 296. 600. 1000./
 1.e10/
 40/
 0.000100 0.000126 0.000158 0.000200 0.000251 0.000316 0.000398 0.000501 0.000631 0.000794 0.001000 0.001259 0.001585 0.001995 0.002512 0.003162 0.003981 0.005012 0.006310 0.007943 0.010000 0.012589 0.015849 0.019953 0.025119 0.031623 0.039811 0.050119 0.063096 0.079433 0.100000 0.125893 0.158489 0.199526 0.251189 0.316228 0.398107 0.501187 0.630957 0.794328 1.000000/
 3 102/
 3 225/
 3 251/
 6 225/
 0/
3 102/
 3 225/
 3 251/
 6 225/
 0/
3 102/
 3 225/
 3 251/
 6 225/
 0/
 0/
 moder
 -25 27/
stop
EOF
./xnjoy<input >> njoy_log
echo 'saving output and pendf files' >> njoy_log
mkdirhier outputfiles/h-1/th.hzrh 
cp output outputfiles/h-1/th.hzrh/output
mv njoy_script.sh outputfiles/h-1/th.hzrh/script
mv njoy_log outputfiles/h-1/th.hzrh/njoy_log
rm tape*