NJOY li-7
getting endf file for li-7
running njoy

 njoy 99.0                                                   07/03/02 18:08:14
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.3s

 broadr...                                                                0.5s
      300.0 deg                                                           0.5s
      600.0 deg                                                           0.7s
      900.0 deg                                                           0.8s
     1200.0 deg                                                           1.0s
     1500.0 deg                                                           1.1s

 unresr...                                                                1.3s

 ---message from unresr---mat  328 has no resonance parameters
                          copy as is to nout

 thermr...                                                                1.4s

 wrote thermal data for temp= 3.000E+02                                  43.1s

 wrote thermal data for temp= 6.000E+02                                  80.5s

 wrote thermal data for temp= 9.000E+02                                 115.1s

 wrote thermal data for temp= 1.200E+03                                 147.2s

 wrote thermal data for temp= 1.500E+03                                 177.6s

 groupr...                                                              177.6s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 24
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 25
                          only mf4/mf5 provided

 moder...                                                               183.0s
                                                                        185.2s
 *****************************************************************************
saving output and pendf files
