NJOY he-4
getting endf file for he-4
running njoy

 njoy 99.0                                                   07/06/02 16:23:28
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.0s

 broadr...                                                                0.0s
      300.0 deg                                                           0.1s
      600.0 deg                                                           0.1s
      900.0 deg                                                           0.2s
     1200.0 deg                                                           0.3s
     1500.0 deg                                                           0.4s

 unresr...                                                                0.5s

 ---message from unresr---mat  228 has no resonance parameters
                          copy as is to nout

 thermr...                                                                0.6s

 wrote thermal data for temp= 3.000E+02                                  39.4s

 wrote thermal data for temp= 6.000E+02                                  74.2s

 wrote thermal data for temp= 9.000E+02                                 106.9s

 wrote thermal data for temp= 1.200E+03                                 137.0s

 wrote thermal data for temp= 1.500E+03                                 165.8s

 groupr...                                                              165.8s

 moder...                                                               200.4s
                                                                        203.9s
 *****************************************************************************
saving output and pendf files
