NJOY f-19
getting endf file for f-19
running njoy

 njoy 99.0                                                   07/03/02 16:04:30
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.8s

 broadr...                                                                1.1s
      300.0 deg                                                           1.2s
      600.0 deg                                                           1.3s
      900.0 deg                                                           1.5s
     1200.0 deg                                                           1.7s
     1500.0 deg                                                           1.8s

 unresr...                                                                2.0s

 ---message from unresr---mat  925 has no resonance parameters
                          copy as is to nout

 thermr...                                                                2.2s

 wrote thermal data for temp= 3.000E+02                                  42.4s

 wrote thermal data for temp= 6.000E+02                                  78.7s

 wrote thermal data for temp= 9.000E+02                                 113.0s

 wrote thermal data for temp= 1.200E+03                                 145.6s

 wrote thermal data for temp= 1.500E+03                                 177.4s

 groupr...                                                              177.4s

 moder...                                                               277.1s
                                                                        277.8s
 *****************************************************************************
saving output and pendf files
