
njoy 99.0                                                   12/10/05 18:21:57
*****************************************************************************

moder...                                                                 0.0s

reconr...                                                                0.2s

broadr...                                                                0.4s
     300.0 deg                                                           0.5s
     600.0 deg                                                           0.5s
     900.0 deg                                                           0.5s
    1200.0 deg                                                           0.6s
    1500.0 deg                                                           0.6s

unresr...                                                                0.7s

---message from unresr---mat  725 has no resonance parameters
                         copy as is to nout

thermr...                                                                0.7s

wrote thermal data for temp= 3.000E+02                                  11.4s

wrote thermal data for temp= 6.000E+02                                  20.8s

wrote thermal data for temp= 9.000E+02                                  29.7s

wrote thermal data for temp= 1.200E+03                                  38.1s

wrote thermal data for temp= 1.500E+03                                  46.2s

groupr...                                                               46.2s

moder...                                                                50.3s
                                                                        51.3s
*****************************************************************************
