NJOY o-16
getting endf file for o-16
running njoy

 njoy 99.0                                                   07/03/02 18:57:30
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                1.1s

 broadr...                                                                1.8s
      300.0 deg                                                           1.9s
      600.0 deg                                                           2.1s
      900.0 deg                                                           2.3s
     1200.0 deg                                                           2.5s
     1500.0 deg                                                           2.7s

 unresr...                                                                2.9s

 ---message from unresr---mat  825 has no resonance parameters
                          copy as is to nout

 thermr...                                                                3.3s

 wrote thermal data for temp= 3.000E+02                                  43.9s

 wrote thermal data for temp= 6.000E+02                                  79.8s

 wrote thermal data for temp= 9.000E+02                                 113.9s

 wrote thermal data for temp= 1.200E+03                                 146.4s

 wrote thermal data for temp= 1.500E+03                                 177.5s

 groupr...                                                              177.5s

 moder...                                                               279.6s
                                                                        280.3s
 *****************************************************************************
saving output and pendf files
