NJOY be-9
getting endf file for be-9
running njoy

 njoy 99.0                                                   07/03/02 13:38:10
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                1.3s

 broadr...                                                                1.4s
      300.0 deg                                                           1.4s
      600.0 deg                                                           1.5s
      900.0 deg                                                           1.7s
     1200.0 deg                                                           1.9s
     1500.0 deg                                                           2.1s

 unresr...                                                                2.3s

 ---message from unresr---mat  425 has no resonance parameters
                          copy as is to nout

 thermr...                                                                2.4s

 wrote thermal data for temp= 3.000E+02                                  44.5s

 wrote thermal data for temp= 6.000E+02                                  81.6s

 wrote thermal data for temp= 9.000E+02                                 115.5s

 wrote thermal data for temp= 1.200E+03                                 147.1s

 wrote thermal data for temp= 1.500E+03                                 177.4s

 groupr...                                                              177.4s

 moder...                                                               208.6s
                                                                        214.1s
 *****************************************************************************
saving output and pendf files
