NJOY h-1
getting endf file for h-1
running njoy

 njoy 99.0                                                   07/24/02 19:22:54
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.1s

 broadr...                                                                0.1s
      300.0 deg                                                           0.1s
      600.0 deg                                                           0.3s
      900.0 deg                                                           0.5s
     1200.0 deg                                                           0.7s
     1500.0 deg                                                           1.0s

 unresr...                                                                1.2s

 ---message from unresr---mat  125 has no resonance parameters
                          copy as is to nout

 thermr...                                                                1.3s

 wrote thermal data for temp= 3.000E+02                                  40.5s

 wrote thermal data for temp= 6.000E+02                                  77.5s

 wrote thermal data for temp= 9.000E+02                                 112.4s

 wrote thermal data for temp= 1.200E+03                                 145.5s

 wrote thermal data for temp= 1.500E+03                                 177.7s

 groupr...                                                              177.7s

 moder...                                                               295.7s
                                                                        296.3s
 *****************************************************************************
saving output and pendf files
