NJOY cd-0
getting endf file for cd-0
running njoy

 njoy 99.0                                                   07/03/02 14:31:35
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.7s

 broadr...                                                                1.2s
      300.0 deg                                                           1.4s
      600.0 deg                                                           4.1s
      900.0 deg                                                           7.8s
     1200.0 deg                                                          11.4s
     1500.0 deg                                                          15.2s

 unresr...                                                               19.2s

 ---message from unresr---mat 4800 has no resonance parameters
                          copy as is to nout

 thermr...                                                               19.5s

 wrote thermal data for temp= 3.000E+02                                  57.1s

 wrote thermal data for temp= 6.000E+02                                  92.9s

 wrote thermal data for temp= 9.000E+02                                 127.8s

 wrote thermal data for temp= 1.200E+03                                 161.7s

 wrote thermal data for temp= 1.500E+03                                 195.4s

 groupr...                                                              195.6s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 moder...                                                               289.0s
                                                                        289.8s
 *****************************************************************************
saving output and pendf files
