NJOY li-6
getting endf file for li-6
running njoy

 njoy 99.0                                                   07/06/02 16:15:42
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.2s

 broadr...                                                                0.4s
      300.0 deg                                                           0.4s
      600.0 deg                                                           0.5s
      900.0 deg                                                           0.7s
     1200.0 deg                                                           0.8s
     1500.0 deg                                                           1.0s

 unresr...                                                                1.2s

 ---message from unresr---mat  325 has no resonance parameters
                          copy as is to nout

 thermr...                                                                1.3s

 wrote thermal data for temp= 3.000E+02                                  40.9s

 wrote thermal data for temp= 6.000E+02                                  76.4s

 wrote thermal data for temp= 9.000E+02                                 109.8s

 wrote thermal data for temp= 1.200E+03                                 140.2s

 wrote thermal data for temp= 1.500E+03                                 169.3s

 groupr...                                                              169.3s

 ---message from conver---cannot do complete particle production for mt= 24
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt=105
                          only mf4/mf5 provided

 moder...                                                               180.2s
                                                                        182.4s
 *****************************************************************************
saving output and pendf files
