NJOY w-0
getting endf file for w-0
running njoy

 njoy 99.0                                                   07/06/02 15:39:01
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.4s

 broadr...                                                                3.7s
      300.0 deg                                                           3.9s
      600.0 deg                                                           7.2s
      900.0 deg                                                          10.6s
     1200.0 deg                                                          14.6s
     1500.0 deg                                                          18.6s

 unresr...                                                               22.3s

 ---message from rdunf2---resolved-unresolved overlap energies
                          marked with minus signs.

 ---message from rdunf2---unresolved-smooth overlap above e=  4.5000E+04

 thermr...                                                               25.0s

 wrote thermal data for temp= 3.000E+02                                  62.1s

 wrote thermal data for temp= 6.000E+02                                  96.9s

 wrote thermal data for temp= 9.000E+02                                 130.7s

 wrote thermal data for temp= 1.200E+03                                 164.7s

 wrote thermal data for temp= 1.500E+03                                 198.5s

 groupr...                                                              198.5s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 17
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 28
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 moder...                                                               236.6s
                                                                        238.8s
 *****************************************************************************
saving output and pendf files
