NJOY cd-0
getting endf file for cd-0
running njoy

 njoy 99.0                                                   07/03/02 14:27:09
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.7s

 broadr...                                                                1.2s
      300.0 deg                                                           1.4s
      600.0 deg                                                           4.1s
      900.0 deg                                                           7.4s
     1200.0 deg                                                          11.0s
     1500.0 deg                                                          14.9s

 unresr...                                                               18.9s

 ---message from unresr---mat 4800 has no resonance parameters
                          copy as is to nout

 thermr...                                                               19.2s

 wrote thermal data for temp= 3.000E+02                                  56.9s

 wrote thermal data for temp= 6.000E+02                                  92.7s

 wrote thermal data for temp= 9.000E+02                                 127.2s

 wrote thermal data for temp= 1.200E+03                                 161.6s

 wrote thermal data for temp= 1.500E+03                                 195.3s

 groupr...                                                              195.3s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 moder...                                                               200.5s
                                                                        202.8s
 *****************************************************************************
saving output and pendf files
