This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fourcellfastreactor.aux
The style file: elsarticle-harv.bst
Database file #1: library.bib.bib
You've used 1 entry,
            2821 wiz_defined-function locations,
            638 strings with 4740 characters,
and the built_in function-call counts, 458 in all, are:
= -- 43
> -- 27
< -- 0
+ -- 10
- -- 9
* -- 39
:= -- 91
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 25
format.name$ -- 12
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
