\contentsline {figure}{\numberline {1}{\ignorespaces Both fuel pins are the same enriched UOX. Method unmodified.}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces THERMAL 1. Pin 1: 3\% enriched UOX, Pin 2: 0\% enriched UOX. Method unmodified. }}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces THERMAL 1. Pin 1: 3\% enriched UOX, Pin 2: 0\% enriched UOX. Homogeneity: original scheme. }}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces THERMAL 1. Pin 1: 3\% enriched UOX, Pin 2: 0\% enriched UOX. Homogeneity: 2nd 'indiv' scheme. }}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces THERMAL 2. Pin 1: 3\% enriched UOX, Pin 2: IMF. Method unmodified. }}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces THERMAL 2. Pin 1: 3\% enriched UOX, Pin 2: IMF. Homogeneity: original scheme. }}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces THERMAL 2. Pin 1: 3\% enriched UOX, Pin 2: IMF. Homogeneity: 2nd 'indiv' scheme. }}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces FAST 1. Pin 1: 24\% enriched UOX, Pin 2: 12\% enriched UOXMethod unmodified. }}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces FAST 1. Pin 1: 24\% enriched UOX, Pin 2: 12\% enriched UOXHomogeneity: original scheme. }}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces FAST 1. Pin 1: 24\% enriched UOX, Pin 2: 12\% enriched UOXHomogeneity: 2nd 'indiv' scheme. }}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces FAST 2. Pin 1: 24\% enriched UOX, Pin 2: Pu(239)O2. Method unmodified. }}{12}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces FAST 2. Pin 1: 24\% enriched UOX, Pin 2: Pu(239)O2. Homogeneity: original scheme. }}{13}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces FAST 2. Pin 1: 24\% enriched UOX, Pin 2: Pu(239)O2. Homogeneity: 2nd 'indiv' scheme. }}{14}{figure.13}
