NJOY b-10
getting endf file for b-10
running njoy

 njoy 99.0                                                   07/03/02 13:09:09
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.4s

 broadr...                                                                0.8s
      300.0 deg                                                           0.8s
      600.0 deg                                                           1.0s
      900.0 deg                                                           1.2s
     1200.0 deg                                                           1.3s
     1500.0 deg                                                           1.5s

 unresr...                                                                1.7s

 ---message from unresr---mat  525 has no resonance parameters
                          copy as is to nout

 thermr...                                                                2.0s

 wrote thermal data for temp= 3.000E+02                                  43.5s

 wrote thermal data for temp= 6.000E+02                                  80.5s

 wrote thermal data for temp= 9.000E+02                                 114.6s

 wrote thermal data for temp= 1.200E+03                                 146.4s

 wrote thermal data for temp= 1.500E+03                                 176.2s

 groupr...                                                              176.2s

 moder...                                                               188.9s
                                                                        194.9s
 *****************************************************************************
saving output and pendf files
