NJOY h-1 bound in hh2o-1
getting endf files for h-1 and hh2o-1
running njoy

 njoy 99.0                                                   07/03/02 17:09:12
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.1s

 broadr...                                                                0.1s
      296.0 deg                                                           0.1s
      600.0 deg                                                           0.3s
     1000.0 deg                                                           0.5s

 thermr...                                                                0.7s

 ***warning***maximum value of beta limits the allowed energy transfer
 the sct approx. will be used for transfers larger than 4.081 ev.

 wrote thermal data for temp= 2.960E+02                                  16.2s

 wrote thermal data for temp= 6.000E+02                                  31.6s

 wrote thermal data for temp= 1.000E+03                                  46.3s

 groupr...                                                               46.3s

 moder...                                                                51.2s
                                                                         60.6s
 *****************************************************************************
saving output and pendf files
