NJOY in-0
getting endf file for in-0
running njoy

 njoy 99.0                                                   07/03/02 17:40:49
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.2s

 broadr...                                                                4.5s
      300.0 deg                                                           4.8s
      600.0 deg                                                          10.6s
      900.0 deg                                                          17.0s
     1200.0 deg                                                          24.1s
     1500.0 deg                                                          31.0s

 unresr...                                                               38.0s

 ---message from unresr---mat 4900 has no unresolved parameters
                          copy as is to nout

 thermr...                                                               38.8s

 wrote thermal data for temp= 3.000E+02                                  75.9s

 wrote thermal data for temp= 6.000E+02                                 111.8s

 wrote thermal data for temp= 9.000E+02                                 146.6s

 wrote thermal data for temp= 1.200E+03                                 180.5s

 wrote thermal data for temp= 1.500E+03                                 214.2s

 groupr...                                                              214.2s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 17
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 22
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 28
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 32
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 33
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 moder...                                                               221.0s
                                                                        223.4s
 *****************************************************************************
saving output and pendf files
