NJOY zr-0
getting endf file for zr-0
running njoy

 njoy 99.0                                                   07/15/02 17:17:19
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.5s

 broadr...                                                                7.9s
      300.0 deg                                                           8.6s
      600.0 deg                                                          10.3s
      900.0 deg                                                          12.2s
     1200.0 deg                                                          14.1s
     1500.0 deg                                                          16.3s

 unresr...                                                               18.4s

 ---message from rdunf2---resolved-unresolved overlap energies
                          marked with minus signs.

 thermr...                                                               22.2s

 wrote thermal data for temp= 3.000E+02                                  58.4s

 wrote thermal data for temp= 6.000E+02                                  92.8s

 wrote thermal data for temp= 9.000E+02                                 126.8s

 wrote thermal data for temp= 1.200E+03                                 159.2s

 wrote thermal data for temp= 1.500E+03                                 191.4s

 groupr...                                                              191.4s

 ---message from conver---cannot do complete particle production for mt= 16
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 17
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 22
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 28
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 32
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 moder...                                                               254.7s
                                                                        260.0s
 *****************************************************************************
saving output and pendf files
