NJOY b-11
getting endf file for b-11
running njoy

 njoy 99.0                                                   07/03/02 13:23:24
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.8s

 broadr...                                                                1.4s
      300.0 deg                                                           1.5s
      600.0 deg                                                           2.0s
      900.0 deg                                                           2.5s
     1200.0 deg                                                           3.1s
     1500.0 deg                                                           3.7s

 unresr...                                                                4.3s

 ---message from unresr---mat  528 has no resonance parameters
                          copy as is to nout

 thermr...                                                                4.9s

 wrote thermal data for temp= 3.000E+02                                  46.4s

 wrote thermal data for temp= 6.000E+02                                  82.4s

 wrote thermal data for temp= 9.000E+02                                 115.9s

 wrote thermal data for temp= 1.200E+03                                 147.4s

 wrote thermal data for temp= 1.500E+03                                 177.9s

 groupr...                                                              177.9s

 moder...                                                               197.3s
                                                                        202.7s
 *****************************************************************************
saving output and pendf files
