NJOY f-19
getting endf file for f-19
running njoy

 njoy 99.0                                                   07/03/02 15:56:02
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.9s

 broadr...                                                                1.3s
      300.0 deg                                                           1.3s
      600.0 deg                                                           1.5s
      900.0 deg                                                           1.6s
     1200.0 deg                                                           1.8s
     1500.0 deg                                                           2.0s

 unresr...                                                                2.1s

 ---message from unresr---mat  925 has no resonance parameters
                          copy as is to nout

 thermr...                                                                2.3s

 wrote thermal data for temp= 3.000E+02                                  42.4s

 wrote thermal data for temp= 6.000E+02                                  79.0s

 wrote thermal data for temp= 9.000E+02                                 113.4s

 wrote thermal data for temp= 1.200E+03                                 145.9s

 wrote thermal data for temp= 1.500E+03                                 177.3s

 groupr...                                                              177.3s

 moder...                                                               191.4s
                                                                        196.9s
 *****************************************************************************
saving output and pendf files
