NJOY o-16
getting endf file for o-16
running njoy

 njoy 99.0                                                   07/03/02 18:48:47
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                1.3s

 broadr...                                                                2.0s
      300.0 deg                                                           2.1s
      600.0 deg                                                           2.3s
      900.0 deg                                                           2.5s
     1200.0 deg                                                           2.7s
     1500.0 deg                                                           2.9s

 unresr...                                                                3.1s

 ---message from unresr---mat  825 has no resonance parameters
                          copy as is to nout

 thermr...                                                                3.5s

 wrote thermal data for temp= 3.000E+02                                  44.1s

 wrote thermal data for temp= 6.000E+02                                  79.9s

 wrote thermal data for temp= 9.000E+02                                 113.9s

 wrote thermal data for temp= 1.200E+03                                 146.5s

 wrote thermal data for temp= 1.500E+03                                 177.6s

 groupr...                                                              177.6s

 moder...                                                               203.4s
                                                                        209.0s
 *****************************************************************************
saving output and pendf files
