NJOY h-2 bound in dd2o-2
getting endf files for h-2 and dd2o-2
running njoy

 njoy 99.0                                                   07/03/02 17:23:00
 *****************************************************************************

 moder...                                                                 0.0s

 reconr...                                                                0.0s

 broadr...                                                                0.1s
      296.0 deg                                                           0.1s
      600.0 deg                                                           0.2s
     1000.0 deg                                                           0.4s

 thermr...                                                                0.5s

 ***warning***maximum value of beta limits the allowed energy transfer
 the sct approx. will be used for transfers larger than 1.548 ev.

 wrote thermal data for temp= 2.960E+02                                  15.0s

 ***warning***maximum value of beta limits the allowed energy transfer
 the sct approx. will be used for transfers larger than 3.139 ev.

 wrote thermal data for temp= 6.000E+02                                  27.2s

 wrote thermal data for temp= 1.000E+03                                  38.8s

 groupr...                                                               38.8s

 moder...                                                                43.2s
                                                                         51.8s
 *****************************************************************************
saving output and pendf files
